# Use a PostgreSQL image as the base
FROM postgis/postgis:15-3.3

# Install the Java JDK
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    wget ca-certificates && \
    wget https://download.java.net/java/GA/jdk21.0.1/415e3f918a1f4062a0074a2794853d0d/12/GPL/openjdk-21.0.1_linux-x64_bin.tar.gz -O /tmp/openjdk.tar.gz && \
    mkdir -p /usr/lib/jvm && \
    tar -xzf /tmp/openjdk.tar.gz -C /usr/lib/jvm && \
    rm /tmp/openjdk.tar.gz && \
    apt-get remove -y wget && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set Java environment
ENV JAVA_HOME=/usr/lib/jvm/jdk-21.0.1
ENV PATH=$JAVA_HOME/bin:$PATH

# Copy application files
WORKDIR /app
COPY onnoto-backend/ ./onnoto-backend/

# Build the application
RUN cd onnoto-backend && \
    chmod +x mvnw && \
    ./mvnw package -DskipTests

# Copy the custom entrypoint script
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Start PostgreSQL using the original entrypoint script\n\
# Note: This runs PostgreSQL as postgres user\n\
/usr/local/bin/docker-entrypoint.sh postgres &\n\
\n\
# Wait for PostgreSQL to be ready\n\
echo "Waiting for PostgreSQL to initialize..."\n\
RETRIES=30\n\
until pg_isready -U postgres || [ $RETRIES -eq 0 ]; do\n\
  echo "Waiting for PostgreSQL... $((RETRIES--)) remaining attempts..."\n\
  sleep 3\n\
done\n\
\n\
if [ $RETRIES -eq 0 ]; then\n\
  echo "Failed to connect to PostgreSQL, exiting."\n\
  exit 1\n\
fi\n\
\n\
echo "PostgreSQL is ready."\n\
sleep 5  # Give it a moment to stabilize\n\
\n\
# Create database if needed\n\
echo "Ensuring database exists..."\n\
DB_NAME="onnoto"\n\
psql -U postgres -tc "SELECT 1 FROM pg_database WHERE datname = '"'"'$DB_NAME'"'"'" | grep -q 1 || \\\n\
  psql -U postgres -c "CREATE DATABASE $DB_NAME"\n\
\n\
# Enable PostGIS extension\n\
echo "Enabling PostGIS extension..."\n\
psql -U postgres -d $DB_NAME -c "CREATE EXTENSION IF NOT EXISTS postgis;"\n\
\n\
# Start the Spring Boot application\n\
echo "Starting Spring Boot application..."\n\
cd /app/onnoto-backend\n\
\n\
# Set memory options\n\
export JAVA_OPTS="-Xms128m -Xmx384m -XX:+UseG1GC -XX:MaxMetaspaceSize=128m -XX:+HeapDumpOnOutOfMemoryError"\n\
\n\
# Print Java memory settings\n\
echo "Java memory settings: $JAVA_OPTS"\n\
\n\
# Run the Spring Boot application\n\
exec java $JAVA_OPTS -jar target/onnoto-backend-0.0.1-SNAPSHOT.jar\n\
' > /custom-entrypoint.sh

RUN chmod +x /custom-entrypoint.sh

# Make sure the entrypoint script can find the original PostgreSQL entrypoint
RUN ln -s /usr/local/bin/docker-entrypoint.sh /docker-entrypoint.sh

# Expose ports
EXPOSE 5432 8087

# Run the custom entrypoint script
ENTRYPOINT ["/custom-entrypoint.sh"]