# Modified version of your existing Dockerfile.railway
# This maintains your PostgreSQL base image but fixes the stability issues

FROM postgis/postgis:15-3.3

# Install the correct Java version (same as your original)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    wget ca-certificates && \
    wget https://download.java.net/java/GA/jdk21.0.1/415e3f918a1f4062a0074a2794853d0d/12/GPL/openjdk-21.0.1_linux-x64_bin.tar.gz -O /tmp/openjdk.tar.gz && \
    mkdir -p /usr/lib/jvm && \
    tar -xzf /tmp/openjdk.tar.gz -C /usr/lib/jvm && \
    rm /tmp/openjdk.tar.gz && \
    apt-get remove -y wget && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set Java environment
ENV JAVA_HOME=/usr/lib/jvm/jdk-21.0.1
ENV PATH=$JAVA_HOME/bin:$PATH

# Verify Java installation
RUN java -version

# Set up working directory
WORKDIR /app

# Copy your backend application
COPY onnoto-backend/ ./onnoto-backend/

# Build the application
RUN cd onnoto-backend && \
    chmod +x mvnw && \
    ./mvnw package -DskipTests

# Key improvement: use a simple supervisor script that properly manages both processes
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
function cleanup() {\n\
  echo "Signal received, shutting down..."\n\
  if [ ! -z "$APP_PID" ]; then\n\
    kill -TERM "$APP_PID" 2>/dev/null || true\n\
  fi\n\
  # Shutdown PostgreSQL cleanly\n\
  su postgres -c "pg_ctl -D $PGDATA stop -m fast" || true\n\
  exit 0\n\
}\n\
\n\
# Set up signal handling\n\
trap cleanup SIGINT SIGTERM\n\
\n\
# Start PostgreSQL in the background as the postgres user\n\
echo "Starting PostgreSQL..."\n\
su postgres -c "pg_ctl -D $PGDATA -l /tmp/postgres.log -w start"\n\
\n\
# Wait for PostgreSQL to be ready\n\
echo "Waiting for PostgreSQL to initialize..."\n\
RETRIES=30\n\
until su postgres -c "pg_isready" || [ $RETRIES -eq 0 ]; do\n\
  echo "Waiting for PostgreSQL... $((RETRIES--)) remaining attempts..."\n\
  sleep 3\n\
done\n\
\n\
if [ $RETRIES -eq 0 ]; then\n\
  echo "Failed to connect to PostgreSQL, exiting."\n\
  exit 1\n\
fi\n\
\n\
echo "PostgreSQL is ready."\n\
sleep 2  # Give it a moment to stabilize\n\
\n\
# Create database if needed\n\
echo "Ensuring database exists..."\n\
su postgres -c "psql -tc \\"SELECT 1 FROM pg_database WHERE datname = '"'"'onnoto'"'"';\\" | grep -q 1 || psql -c \\"CREATE DATABASE onnoto\\""\n\
\n\
# Enable PostGIS extension\n\
echo "Enabling PostGIS extension..."\n\
su postgres -c "psql -d onnoto -c \\"CREATE EXTENSION IF NOT EXISTS postgis;\\""\n\
\n\
# Start the Spring Boot application\n\
echo "Starting Spring Boot application..."\n\
cd /app/onnoto-backend\n\
\n\
# Set minimal memory options to avoid OOM kills\n\
export JAVA_OPTS="-Xms128m -Xmx256m -XX:+UseG1GC -XX:MaxMetaspaceSize=96m -XX:+HeapDumpOnOutOfMemoryError"\n\
\n\
# Actually print Java memory settings\n\
echo "Java memory settings: $JAVA_OPTS"\n\
\n\
# Start application in the background and save PID\n\
java $JAVA_OPTS -jar target/onnoto-backend-0.0.1-SNAPSHOT.jar &\n\
APP_PID=$!\n\
\n\
# Wait for the application to exit\n\
wait $APP_PID\n\
\n\
# If we reach here, Spring Boot exited, so shut down PostgreSQL too\n\
echo "Application exited, shutting down PostgreSQL..."\n\
su postgres -c "pg_ctl -D $PGDATA stop -m fast"\n\
' > /entrypoint.sh

RUN chmod +x /entrypoint.sh

# Expose ports
EXPOSE 5432 8087

# Set the entrypoint script
ENTRYPOINT ["/entrypoint.sh"]