# Use PostGIS as the base image
FROM postgis/postgis:15-3.3

# Install the correct Java version
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    wget ca-certificates && \
    wget https://download.java.net/java/GA/jdk21.0.1/415e3f918a1f4062a0074a2794853d0d/12/GPL/openjdk-21.0.1_linux-x64_bin.tar.gz -O /tmp/openjdk.tar.gz && \
    mkdir -p /usr/lib/jvm && \
    tar -xzf /tmp/openjdk.tar.gz -C /usr/lib/jvm && \
    rm /tmp/openjdk.tar.gz && \
    apt-get remove -y wget && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set Java environment
ENV JAVA_HOME=/usr/lib/jvm/jdk-21.0.1
ENV PATH=$JAVA_HOME/bin:$PATH

# Verify Java installation
RUN java -version

# Set up working directory
WORKDIR /app

# Copy your backend application
COPY onnoto-backend/ ./onnoto-backend/

# Build the application
RUN cd onnoto-backend && \
    chmod +x mvnw && \
    ./mvnw package -DskipTests

# Create a revised entrypoint script with better stability
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Start PostgreSQL with explicit foreground option\n\
echo "Starting PostgreSQL..."\n\
pg_ctl -D "$PGDATA" -o "-c listen_addresses=0.0.0.0" start\n\
\n\
# Ensure PostgreSQL is running and wait for it to be ready\n\
echo "Waiting for PostgreSQL to initialize..."\n\
RETRIES=30\n\
until pg_isready -h localhost -U postgres || [ $RETRIES -eq 0 ]; do\n\
  echo "Waiting for PostgreSQL... $((RETRIES--)) remaining attempts..."\n\
  sleep 3\n\
done\n\
\n\
if [ $RETRIES -eq 0 ]; then\n\
  echo "Failed to connect to PostgreSQL, exiting."\n\
  exit 1\n\
fi\n\
\n\
echo "PostgreSQL is ready."\n\
sleep 2  # Give it a moment to stabilize\n\
\n\
# Create database if needed\n\
echo "Ensuring database exists..."\n\
DB_NAME="onnoto"\n\
psql -U postgres -tc "SELECT 1 FROM pg_database WHERE datname = '"'"'$DB_NAME'"'"'" | grep -q 1 || \n\
  psql -U postgres -c "CREATE DATABASE $DB_NAME"\n\
\n\
# Enable PostGIS extension\n\
echo "Enabling PostGIS extension..."\n\
psql -U postgres -d $DB_NAME -c "CREATE EXTENSION IF NOT EXISTS postgis;"\n\
\n\
# Start the Spring Boot application\n\
echo "Starting Spring Boot application..."\n\
cd /app/onnoto-backend\n\
\n\
# Set better memory options to avoid OOM kills\n\
export JAVA_OPTS="-Xms128m -Xmx384m -XX:+UseG1GC -XX:MaxMetaspaceSize=128m -XX:+HeapDumpOnOutOfMemoryError -XX:+ExitOnOutOfMemoryError"\n\
\n\
# Print Java memory settings\n\
echo "Java memory settings: $JAVA_OPTS"\n\
\n\
# Run the application while keeping PostgreSQL running\n\
java $JAVA_OPTS -jar target/onnoto-backend-0.0.1-SNAPSHOT.jar &\n\
APP_PID=$!\n\
\n\
# Keep the container running and handle signals properly\n\
function cleanup() {\n\
  echo "Shutting down application..."\n\
  kill -SIGTERM $APP_PID || true\n\
  wait $APP_PID || true\n\
  echo "Shutting down PostgreSQL..."\n\
  pg_ctl -D "$PGDATA" stop -m fast\n\
  exit 0\n\
}\n\
\n\
trap cleanup SIGINT SIGTERM\n\
\n\
# Monitor both processes\n\
while kill -0 $APP_PID 2>/dev/null; do\n\
  # Check if PostgreSQL is still running\n\
  if ! pg_isready -h localhost -U postgres &>/dev/null; then\n\
    echo "PostgreSQL has stopped, restarting..."\n\
    pg_ctl -D "$PGDATA" -o "-c listen_addresses=0.0.0.0" start\n\
    sleep 2\n\
  fi\n\
  sleep 5\n\
done\n\
\n\
# If the application exits, shut down PostgreSQL cleanly\n\
echo "Application has stopped. Shutting down PostgreSQL..."\n\
pg_ctl -D "$PGDATA" stop -m fast\n\
' > /entrypoint.sh

RUN chmod +x /entrypoint.sh

# Expose ports
EXPOSE 5432 8087

# Set the entrypoint script
ENTRYPOINT ["/entrypoint.sh"]