# Use PostGIS as the base image
FROM postgis/postgis:15-3.3

# Install the correct Java version
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    wget ca-certificates && \
    wget https://download.java.net/java/GA/jdk21.0.1/415e3f918a1f4062a0074a2794853d0d/12/GPL/openjdk-21.0.1_linux-x64_bin.tar.gz -O /tmp/openjdk.tar.gz && \
    mkdir -p /usr/lib/jvm && \
    tar -xzf /tmp/openjdk.tar.gz -C /usr/lib/jvm && \
    rm /tmp/openjdk.tar.gz && \
    apt-get remove -y wget && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set Java environment
ENV JAVA_HOME=/usr/lib/jvm/jdk-21.0.1
ENV PATH=$JAVA_HOME/bin:$PATH

# Verify Java installation
RUN java -version

# Set up working directory
WORKDIR /app

# Copy your backend application
COPY onnoto-backend/ ./onnoto-backend/

# Build the application
RUN cd onnoto-backend && \
    chmod +x mvnw && \
    ./mvnw package -DskipTests

# Create a very simple entrypoint script with minimal changes
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Start PostgreSQL using the container\'s standard entrypoint\n\
echo "Starting PostgreSQL with standard entrypoint..."\n\
/usr/local/bin/docker-entrypoint.sh postgres &\n\
\n\
# Wait for PostgreSQL to be ready\n\
echo "Waiting for PostgreSQL to initialize..."\n\
RETRIES=30\n\
until pg_isready -U postgres || [ $RETRIES -eq 0 ]; do\n\
  echo "Waiting for PostgreSQL... $((RETRIES--)) remaining attempts..."\n\
  sleep 3\n\
done\n\
\n\
if [ $RETRIES -eq 0 ]; then\n\
  echo "Failed to connect to PostgreSQL, exiting."\n\
  exit 1\n\
fi\n\
\n\
echo "PostgreSQL is ready."\n\
sleep 2\n\
\n\
# Start the Spring Boot application\n\
echo "Starting Spring Boot application..."\n\
cd /app/onnoto-backend\n\
\n\
# Set very minimal memory options\n\
export JAVA_OPTS="-Xms64m -Xmx128m -XX:+UseG1GC -XX:MaxMetaspaceSize=64m -XX:+HeapDumpOnOutOfMemoryError"\n\
\n\
# Print Java memory settings\n\
echo "Java memory settings: $JAVA_OPTS"\n\
\n\
# Run the Spring Boot application\n\
exec java $JAVA_OPTS -jar target/onnoto-backend-0.0.1-SNAPSHOT.jar\n\
' > /entrypoint.sh

RUN chmod +x /entrypoint.sh

# Expose ports
EXPOSE 5432 8087

# Set the entrypoint script
ENTRYPOINT ["/entrypoint.sh"]