spring.application.name=onnoto-backend
spring.datasource.url=jdbc:postgresql://localhost:5434/onnoto
spring.datasource.username=postgres
spring.datasource.password=GRES3030
spring.datasource.driver-class-name=org.postgresql.Driver

# Set to none since we're handling schema creation manually
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect

# Disable Flyway since we're using custom migration
spring.flyway.enabled=false

# Set active profile to dev to enable test data seeding
spring.profiles.active=dev

server.port=8080