spring.application.name=onnoto-backend
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5434/onnoto
spring.datasource.username=postgres
spring.datasource.password=GRES3030
=======
spring.datasource.url=${ONNOTO_DB_URL}
spring.datasource.username=${ONNOTO_DB_USERNAME}
spring.datasource.password=${ONNOTO_DB_PASSWORD}
>>>>>>> 5134ad8 (cors problem solved ,env added)
spring.datasource.driver-class-name=org.postgresql.Driver

# Set to none since we're handling schema creation manually
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect

# Disable Flyway since we're using custom migration
spring.flyway.enabled=false

# Set active profile to dev to enable test data seeding
spring.profiles.active=dev

<<<<<<< HEAD
server.port=8080
=======
server.port=8087
>>>>>>> 5134ad8 (cors problem solved ,env added)

Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
<<<<<<< HEAD
spring.redis.password=
=======
spring.redis.password=${ONNOTO_REDIS_PASSWORD:}
>>>>>>> 5134ad8 (cors problem solved ,env added)

# Optional Redis connection pool settings
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1ms