spring.application.name=onnoto-backend

spring.datasource.url=${ONNOTO_DB_URL}
spring.datasource.username=${ONNOTO_DB_USERNAME}
spring.datasource.password=${ONNOTO_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Set to none since we're handling schema creation manually
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect

# Disable Flyway since we're using custom migration
spring.flyway.enabled=false

# Set active profile to dev to enable test data seeding
spring.profiles.active=dev


server.port=8087

Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

spring.redis.password=${ONNOTO_REDIS_PASSWORD:}

# Optional Redis connection pool settings
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1ms